# Chat-Application

./: Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
src/main/java/project/realtimechatapplication/: RealtimeChatApplication.java
src/main/java/project/realtimechatapplication/config/: AppConfig.java  ElasticsearchConfig.java  JpaConfig.java  KafkaConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/project/realtimechatapplication/controller/: AuthController.java  ChatRoomController.java  MessageController.java  OAuthController.java  ReactionController.java  UserController.java
src/main/java/project/realtimechatapplication/dto/: ChatRoomMembershipDto.java
src/main/java/project/realtimechatapplication/entity/: BaseEntity.java  ChatRoomEntity.java  FileEntity.java  MemberChatRoomEntity.java  MessageEntity.java  NotificationEntity.java  ReactionEntity.java  TimeStamped.java  UserEntity.java  VerificationEntity.java
src/main/java/project/realtimechatapplication/exception/: AbstractException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/project/realtimechatapplication/handler/: MessageListener.java  OAuth2SuccessHandler.java  StompHandler.java  ValidationExceptionHandler.java
src/main/java/project/realtimechatapplication/model/: CustomOAuth2User.java  MentionEvent.java  OAuth2SuccessHandler.java  ResponseCode.java  ResponseMessage.java  VerificationNumberGenerator.java
src/main/resources/: application-prod.yml  application.properties  application.yml  aws.properties
src/main/resources/static/: chat.html  chat.js  index.html  login.js  signup.html
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: chat.js  login.js  signup.js
src/test/java/project/realtimechatapplication/: RealtimeChatApplicationTests.java
(+99 files in other folders)
